<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soff Typing | Biz Haqimizda</title>
  <link rel="icon" type="image/x-icon" href="./logo_yozuvsiz.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container-fluid row d-flex justify-content-center">
    <div class="col-4">
      <video src="./IMG_5092.mp4" controls width="300" height="600">
    </div>
    <div class="col-6 d-flex align-items-center">
      <div class="info_card d-grid align-items-center">
        <h3>🥊Soff Typing musobaqasi boshlandi</h3>

        <h5>— Soff Study jamoasi Soff o'quvchilari uchun mo'ljallangan Soff Typing musobqasiga start berishini ma'lum qiladi.</h5>

      <h5>👨‍💻 Endi siz, Soff Typing plastformasi <a style="color: rgb(9, 214, 9); text-decoration: none;" href="http://sofftyping.uz">sofftyping.uz</a> orqali 14 kun davomida klaviaturada yozish
        ko'nikmalaringizni rivojlantirishingiz va Soff Typing musobaqasi g'olibiga aylanishingiz mumkin.</h5>

      <h5>— Soff Study plastformasida qatnashish uchun murojaat qiling: admin <a style="color: rgb(9, 214, 9); text-decoration: none;" href="http://t.me/soff_admin">Soff_admin</a>

        📮 Musobaqada Soff Studyda ayni paytda bilim olayotgan har bir o'quvchi qatnashishi mumkin!</h5>
      </div>

    </div>
  </div>
  <div id="bottom">
    Created by <span style="margin-bottom: 2px; color: white;" class="top">Soff<span class="hub">Hub</span></span>
  </div>

</body>

</html>